/* Reset styles */
*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #FEF9F7;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    scroll-behavior: smooth;
    user-select: none;
    overflow: hidden;
}

.container {
    width: 30%;
    height: 100px;
    border-radius: 24px;
    background-color: #FFFFFF;
    margin: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    transition: all .3s linear;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.container:hover {
    background-color: rgb(226, 226, 226);
    color: #833ca3;
    box-shadow: 0 0 16px 5px rgba(0, 0, 0, 0.1);
    transition: all .3s linear;
}